﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace PluginInjector.Tests.HighLevelUsageTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class PluginInjectorUsageFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PluginInjectorUsage.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PluginInjectorUsage", "In order to check general top-level functionality of PluginInjector", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "PluginInjectorUsage")))
            {
                PluginInjector.Tests.HighLevelUsageTests.PluginInjectorUsageFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting plugin without registering plugin interface must throw an exception.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        public virtual void GettingPluginWithoutRegisteringPluginInterfaceMustThrowAnException_()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting plugin without registering plugin interface must throw an exception.", new string[] {
                        "PluginInjector"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("I have an instance of PluginInjector", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("I did not register plugin interface in PluginInjector", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.When("I try to get plugin with default configuration", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.Then("it must throw an exeption with message=\"This plugin interface is not registered.\"" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting plugin which is configured but not assembly is not exist must throw an ex" +
            "eption.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        public virtual void GettingPluginWhichIsConfiguredButNotAssemblyIsNotExistMustThrowAnExeption_()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting plugin which is configured but not assembly is not exist must throw an ex" +
                    "eption.", new string[] {
                        "PluginInjector"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.Given("I have an instance of PluginInjector", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 14
 testRunner.And("I have registered plugin interface in the PluginInjector with default settings", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("plugin is not presented in the file system", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.When("I try to get plugin with default configuration", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("it must throw an exeption with message=\"There is no plugins found for the configu" +
                    "ration.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting a specifiec plugin version must throw an exception if there is no a such " +
            "version.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        public virtual void GettingASpecifiecPluginVersionMustThrowAnExceptionIfThereIsNoASuchVersion_()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting a specifiec plugin version must throw an exception if there is no a such " +
                    "version.", new string[] {
                        "PluginInjector"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.Given("I have an instance of PluginInjector", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.And("I have registered plugin interface in the PluginInjector with default settings", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.And("I set default plugin version=0.01", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.And("plugin presented in the file system with version=0.01", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.When("I try to get plugin with version=0.02", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
 testRunner.Then("it must throw an exeption with message=\"Plugin exist but has no requested version" +
                    ".\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion_(string requestedVersion, string actualVersion, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "PluginInjector"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting plugin which has several versions in a file system must return plugin ins" +
                    "tance with requested version.", @__tags);
#line 29
this.ScenarioSetup(scenarioInfo);
#line 30
 testRunner.Given("I have an instance of PluginInjector", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
 testRunner.And("I have registered plugin interface in the PluginInjector with default settings", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.And("I set default plugin version=0.01", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Version"});
            table1.AddRow(new string[] {
                        "0.01"});
            table1.AddRow(new string[] {
                        "0.02"});
#line 33
 testRunner.And("have several plugins with different versions", ((string)(null)), table1, "And ");
#line 37
 testRunner.When(string.Format("I try to get plugin with version {0}", requestedVersion), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.Then(string.Format("it must return an appropriate plugin instance with {0}", actualVersion), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting plugin which has several versions in a file system must return plugin ins" +
            "tance with requested version.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "0.01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:RequestedVersion", "0.01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ActualVersion", "0.01")]
        public virtual void GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion__0_01()
        {
            this.GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion_("0.01", "0.01", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting plugin which has several versions in a file system must return plugin ins" +
            "tance with requested version.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "0.02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:RequestedVersion", "0.02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ActualVersion", "0.02")]
        public virtual void GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion__0_02()
        {
            this.GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion_("0.02", "0.02", ((string[])(null)));
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Getting plugin which has several versions in a file system must return plugin ins" +
            "tance with requested version.")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PluginInjectorUsage")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("PluginInjector")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "empty")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:RequestedVersion", "empty")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ActualVersion", "0.01")]
        public virtual void GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion__Empty()
        {
            this.GettingPluginWhichHasSeveralVersionsInAFileSystemMustReturnPluginInstanceWithRequestedVersion_("empty", "0.01", ((string[])(null)));
        }
    }
}
#pragma warning restore
#endregion
